<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navabar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main nav{
            height: 200px;
            width:100vw;
            background-color: aqua;
        }
        nav ul{
            /* background-color: aquamarine; */
            /* border: 2px solid ; */
            /* height: 200px; */
            display: inline-block;
            width: 400px;
            margin-left: 1300px;
            margin-top: 50px;
        }
        nav ul li {
            /* background-color: aquamarine; */
            /* border: 2px solid ; */
            /* height: 200px; */
            display: inline-block;
            /* margin-left: 200px; */
            margin-top: 5px;
            
        }
        nav li a{
            height: 50px;
            width: 100px;
            margin-top: 50px;
            text-align: center;
            margin-left: 20px;
            background-color: brown;
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            text-decoration: none;
            color: white;

        }
    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>